{
  "name": "block-chain",
  "version": "1.0.0",
  "description": "practicing how to make a blockchain with TypeScript",
  "main": "index.js",
  "repository": "https://github.com/ik0675/block-chain.git",
  "author": "<ik0675@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^2.2.1"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "typescript": "^3.5.3"
  }
}
